{
  "id": "tracking-symptoms",
  "name": "Tracking Symptoms",
  "version": "1.0.0",
  "minAppVersion": "1.5.0",
  "description": "Fast symptom logging for Obsidian with quick actions, history, review heatmaps, relief-event presets, and JSON/CSV export.",
  "author": "YOUR NAME",
  "authorUrl": "https://github.com/vasyapym",
  "isDesktopOnly": false
}
